<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="cstyle.css">
</head> 
<body>


  <!--Navigation Bar-->
  <header>
  <nav id="header">
    <ui class=VGH> 

      <a href='index.html'><img src='https://raw.githubusercontent.com/villabj001/VGHistory/main/buzyn25jzr761.png' width='32px' height='32px'></a></ui>
    <li class=history><a href='HistoryTimeline.html'>History</a></li>
    <li class=hits><a href='BestTimeline.html'>Hits</a></li>
    <li class=marketing><a href='Companies.html'>Marketing</a></li>
  </nav>
</header>

<h1>Gaming Rivalries</h1>

<div class="container">
  <div class="SVS">
  <h2>Super Mario Bros vs Sonic the Hedgehog</h2>
  <p>Arguably one of the greatest franchise rivalries in video game history, Sega’s recent woes and Nintendo’s apparent domination makes it difficult to put this any higher: Mario won decisively; Sonic was a distant second. However, this feud dominated the early 90s, with both companies delivering stellar titles such as “Super Mario World” and “Sonic 2”. Sonic initially gave Mario a run for his money, but Sega’s awful management of its company allowed Nintendo to push forward and never look back. But now, and we can now see the two mascots together in games like “Super Smash Bros Brawl”.
  </div>
  <br><br>
  <div class="CVB">
  <h2>Call of Duty vs Battlefield</h2>
  <p>Another rivalry between Activision and EA, this time around we ditch the plastic instruments and we pick up our guns in this battle for first-person shooter supremacy. An ongoing feud, this was one of the previous console generation’s biggest rivalries. The comparison here is obvious; both started as World War 2 shooters, both had settings in Vietnam, both eventually made the transition to modern warfare, and both have been to the future – but it’s still a very apples to oranges debate to those who know them, often decided but what kind of multiplayer mayhem floats your boat. </p>
  </div>
  <br><br>
  <div class="FVG">
  <h2>Forza vs Gran Turismo</h2>
  <p>Although rhythm gaming has fallen off the grid for the time being, the rivalry between these music game franchises with plastic instruments defined the late 2000s. Activision’s “Guitar Hero” and EA’s “Rock Band” made both companies some crazy dough, allowing people to live out their dreams by rocking out in their living rooms. Although “Guitar Hero” was up at bat first, “Rock Band” hit a home run when it featured a set of instruments versus only a single guitar. Ever since then, it feels as if “Guitar Hero” has been playing catch up, giving “Rock Band” a significant edge in this rivalry.</p>
  </div>
  <br><br>
  <div class="GVR">
  <h2>Guitar Hero vs Rockband</h2>
  <p>This car-simulation rivalry is more than just “Forza” vs “Gran Turismo”; it expands to Sony vs Microsoft as each series is console exclusive. Both are phenomenal racers, offering similar gaming experiences. “Forza” has technically overtaken the Sony franchise in their race because it’s been the better series in recent years. “Gran Turismo” has the longevity, but unfortunately seems to have peaked with its first three installments. We’re still holding out hope that Polyphony Digital can crank out a “Gran Turismo 7” but as it stands, “Forza” is the sleeker, smoother alternative. We’d just appreciate it if both franchises would lay off the microtransactions.</p>
  </div>










</div>
  </body>
</html>
