<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head> 
<body>


  <!--Navigation Bar-->
  <header>
  <nav id="header">
    <ui class=scratch> 

      <a href='#'><img src='Logo.png' width="80" height="25"></a></ui>
    <li class=create><a href='https://scratch.mit.edu/projects/editor/?tutorial=getStarted'>Create</a></li>
    <li class=explore><a href='https://scratch.mit.edu/explore/projects/all'>Explore</a></li>
    <li class=ideas><a href='https://scratch.mit.edu/ideas'>Ideas</a></li>
    <li class=about><a href='https://scratch.mit.edu/about'>About</a></li>
    <li class=search>
    <form>
          <input type="text" placeholder="Search" />
    </form>
    </li>
    <li class=about><a href='#'>Join Scratch</a></li>
    <li class=about><a href='#'>Sign In</a></li>
  </nav>
</header>
